DATABASE_URL="postgresql://..."

# AWS
AWS_ACCESS_KEY_ID="awsaccesskeyid"
AWS_SECRET_ACCESS_KEY="awssecretaccesskey"
AWS_REGION="us-east-2"
AWS_S3_BUCKET_NAME="name"

# Firebase
FIREBASE_PROJECT_ID="..."
FIREBASE_PRIVATE_KEY="..."
FIREBASE_PRIVATE_KEY_ID="..."
FIREBASE_API_KEY="..." # For testing with API
FIREBASE_CLIENT_EMAIL_USER="..."

#Email
EMAIL_APP_PASS="..."
EMAIL_ADDRESS="..."